<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .dropdown__link {
        position: relative;
      }

      .dropdown__list:has(:checked) {
        --rows: 1fr;
      }

      .dropdown__check {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
      }

      .dropdown__content {
        z-index: 10;
        display: grid;
        grid-template-rows: var(--rows, 0fr);
        transition: 0.3s grid-template-rows;
      }

      .dropdown__sub {
        overflow: hidden;
        background: teal;
      }

      .dropdown__li {
        width: 85%;

        list-style: none;
        margin-left: auto;
      }

      .dropdown__anchor {
        padding: 1rem 0;
        display: inline-block;
        color: #b6babe;
        text-decoration: none;
      }

      .a {
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="dropdown__list">
        <a href="#" class="dropdown__link">
          <span class="dropdown__span">Projects</span>
          <input type="checkbox" class="dropdown__check" />
        </a>

        <div>
          <div class="dropdown__content">
            <ul class="dropdown__sub">
              <li class="dropdown__li">
                <a href="#" class="dropdown__anchor">Project1</a>
              </li>
              <li class="dropdown__li">
                <a href="#" class="dropdown__anchor">Project2</a>
              </li>
              <li class="dropdown__li">
                <a href="#" class="dropdown__anchor">Project3</a>
              </li>
            </ul>
          </div>
        </div>
      </li>

      <li class="a">
        <a href="dsad">dsadasd</a>
      </li>
    </ul>

    <script></script>
  </body>
</html>
